Index locorum.

»ts-l

veru. pum! von.
Amphitruo. 523 . . . . 34
177sq....25 ἓξὲωξξ
ἐξ &⁴14¹ '313ss 575sq.. . . 12
225sq. .140t32 ⁶⁰9 · · · · ¹2
2⁴0 · · · · ³¹ {33⁸‘J'13343
ξζζεᾷ,ζ j j {ss vwsq.. . . 22
869....24 802,....35
880 sq. . . . 38 Bacchides.
913 sqq· - · 15 290 sq.. . . 31
1015 · - - - 37 301 sq. . . . 31
fragm-V - - 43 352 sq.. . . 19
1069....31 369sq....25
1093...-31533....16
1096 . . . . 13 554 sq.. . . 33
1122sq.. · - 40 ὅπερ.. . . 39

Asinaria. Ξξὲ sqq. ’ · ἒξ
35-··-23 689sq.‘.1219
149 sq. . . . 36 722 ι ⁴ . , 9
267 sq. . . . 12 788 . . . ι 27
343sq-·-·41 856....44
363³q-·-·43 864....46
442⁵q-· - - 2⁶ 1021 sq.. . . 16
528 sq. . . . 42 1028 sqq. ⁸ Ι 43
6l2--·-42108213q....38
674 sq. . . . 33 “anfi''

913 . . . . 40

fluunt-rna. {gg {g
10ss ¹ . , , 9 493 sq.. . . 25
204 sq, , , , 35 510 sq. . . . 31
371sq....38 513....31
470 sq. . . . 45 684 sqq. . . 46

7011.

Catina.
1, 17 (105)

eun-euno.

45 . . . .
361 . . . .
371 sq. . . .
425 sq. . . .

cun-cuiin-

558 sqq. . .
667 sq. . . .
684 . . . ,

80 . . . .
288 . . . .
354 sq. . . .
357 sqq. . .
371 sq. . . .
377 . . . .
414 sqq. . .
440 sq. . . .
508 sq. . . .

με.

11‚4‚ 25 (28:2³4. 16
111, 5, 44 . .

cineum-la.

Ι, 3 20 (166) sq.
1. 3, 35 (181) sq.
11, 3, 25 (402) sq. 29 n.
IV, 21 67 (565) .

18
20

28
41

14

35
31
31
25
40

18
24
43
15

16
22
22
26
35

8
44
22
45

,46

