385 . . . . 9
405 . . . . 7
407 sq. . . . 46
419 . . . . 9
498 . . . . 9
503 . . . . 22
582 . . - · 15
606 . . . . 33
660 sq. . . . 38
664 . . . . 45
687 . . . . 40
699 sq. . . . 45
731 . . . . 10
892 . . . . 26
963 . . . . 10
967 sq. . . . 28
Eunuchus.
81 sq. . . . 8
91 sqq. . . 33
96 sq. . . . 19
155 . . . . 14
240 . . . . 16
262 sqq. . . 40
286 . . . . 26
420 sq. . . . 24
517 sqq. . . 32
517 sq. . . . 15
544 . . . . 26
561 . . . . 10
570 sqq. . 32 n.1
578 . . . . 32
581 sq. . . . 32
699 . . . . 41
841 , . . . 14
870 sq. . . . 38
930 sqq. . 380t 45
1010 . . . . 37

Heauton timo-

rumano..
prol. 7 sqq. . 34
51 sq. . . . 8
108 . . . . 36
147 sq. . . . ' 39
279 sq. . . 4411. 1
304 sq. . . . 42
491 sq. . . . 33
527 sq. . . . 19
554 . . . . 8
555 , . . . 8
557 sq. . . . 35
569 . . . . 13
626 sq. . . . 39
651 sq. . . . 32
816ἐᾳ. . . . 45
848 sq. . . . 25
phou-mlo.
prol. 6 sqq. . 40
89 sq. . . . 38
93 . . . . 32
161 , . . ’ . 9
178 . . . . 9
224 . . . . 22
263 . . . . 16
313 . . . . 35
325 . . . . 12
380 . . . . 10
382 . . . . 11
388 . . . . 11
522 . . . . 23
577 . . . . 24
596 sq. . . . 38
602 . . . . 26
606 . . . . 9

647 . . . .
722 sq. . . .
875 sq. . . .
. . . . 22
933 sq. . . .

889

Henna.

101 . . . .
. 41
193 . . . .
. 43
345 . . . .
398 sq. . . .
434 sq. . . .

115 sq. . .

261 sq. . .

582...

586sq....
607....

614....
“ ,19

,33

756 ζ ζ .
Adelph&

54 . . . .
316 sq. . . .
“ . . . . 15
382 sq. .. . .
476 sq. . . .
514 . . . .
572 . . . .
653 sq. . . .
855 sq. . . .

26
45
45

12

42

,24

43
24

34

43
25

22
24
16

