menaechmi.
270 sq. . . . 35
453 sq. . . . 39
474 sq. . . . 21
518 sq. . . . 35
592 . . . . 15
712 . . . . 16
784 sq. . . . 20
788 . . . . 20
1057 . . . , 19
Henaton.
61 . . 44 n. 1
67 . . . . 47
73 sqq. . . 47
90 sqq. . . 31
204 . . , . 13
253 sq. . . . 46
344 . . . . 26
385 . . . . 8
422 . . . . 44
572 . . . . 8
586 sq. . . . 12
633 . . . . 10
669 . . . . 24
700 sq. . . . 8
mte- οΙοι-Ιοιιιι.
72 . . . . 36
116 . . . . 31
131 sq. . . . 28
263 . . . . 16
452 . . . . 22
800 sq. . . . 46
867 . . . . 23
963 sq. . . . 17
971 sq. . . . 39
1057 sq. . . . 20
1097 sq. , . . 24
1138 . . , . 16

 

1167 . . . . 45
1269 . . , . 23
1414 sq. . . . 42

Uotienus-ia.
493 . . . . 13
715 sq. . . . 23
1049 . . . . 31

Pena.

79 . . . . 21
81 sq. . . . 22
118 sq. . . . 39
135 sq. . . . 36
325 sqq. . . 23
433 sq. . . . 13
621 . . . . 25

Poenulus.
547 . . . . 24
557 sq. . . . 46
601 sqq. . . 20
768 . . . . 18
774 sq. . . . 26
817 . . . . 8
986 sq. . .· . 21
1251 sq. . . . 34

Pseudolus.

3 sqq. . . 33
492 sq. . . . 38
549 . . . . 15
597 . . . . 40
795 sq. . . . 20
912 . . . . 13

Rudent.
129 sq. . . . 18
379 . . . . 10
401 . . . . 45
601 sq. . . . 41
605 . . . . 31
611 sq. . . . 25
1310 . . . . 22

 

253 sqq. . . 37
366 sq. . . . 31
419 sq. . . . 36
555 . . . . 45
557 sq. . . . 45
652 sq. . . . 15

Telau-umus.

14 . . . . 41

15 . . . . 18

98 . . . . 9
119 sqq. . . 41
140 sqq. . . 7
207 . . . . 8
210 sq. , . . 7
212 sqq, . . 38
283 . . . . 22
518 . . , . 12
543 . . . , 8
657 . . . . 13
953 . . . . 46
967 . . . . 13
992 . . . . 10
1142 . . . . 15
Τι-ιιοιιΙοιιίιιι.
337 sq. . . . 8
708 . . . . 35
776 . . . . 26

Andria.

35 sqq. . . 8
196 sq. . . . 37
258 . . . 47 n.
264 . . . . 9
307 . . . . 37
313 . . . . 35
355 , . . . 32
381 . . . . 36

